upstream frontend {
	server frontend:8000;
}

upstream backend {
	server backend:5001;
}

server {
	listen 80;
	location / {
		proxy_pass http://frontend;
	}

	location /ws {
		proxy_pass http://frontend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
	}

	location /api {
		# rewrite /api/(.*) /$1 break; # Can use this if we don't want to specify the /api route in the backend, routes anything that starts with /api to /(.*) so the backend can handle it
		proxy_pass http://backend;
	}
}